{
  "name": "task-management-system",
  "version": "1.0.0",
  "description": "no description",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "shens",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  }
}
